package summary

import (
	"fmt"
	"testing"
)

var text1 = `
原标题：习近平在庆祝建党95周年大会上发言多次引经据典）
中国网7月1日讯 7月1日，庆祝中国共产党成立95周年大会在人民大会堂举行。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。讲话中，习近平主席多次运用古文，引经据典。
谈回顾历史的意义——明镜所以照形，古事所以知今
“明镜所以照形，古事所以知今。”今天，我们回顾历史，不是为了从成功中寻求慰藉，更不是为了躺在功劳薄上、为回避今天面临的困难和问题寻找借口，而是为了总结历史经验、把握历史规律，增强开拓前进的勇气和力量。
谈坚定理想信念——志不立，天下无可成之事
“志不立，天下无可成之事。”理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。一个政党的衰落，往往从理想信念的丧失或缺失开始。我们党是否坚强有力，既要看全党在理想信念上是否坚定不移，更要看每一位党员在理想信念上是否坚定不移。95年来，共产主义远大理想激励了一代又一代共产党人英勇奋斗，成千上万的烈士为了这个理想献出了宝贵生命。“砍头不要紧，只要主义真”，“敌人只能砍下我们的头颅，决不能动摇我们的信仰”，这些视死如归、大义凛然的誓言生动表达了共产党人对远大理想的坚贞。理想之光不灭，信念之光不灭。我们一定要铭记烈士们的遗愿，永志不忘他们为之流血牺牲的伟大理想。
谈民族自信——自信人生二百年，会当水击三千里
全党要坚定道路自信、理论自信、制度自信、文化自信。当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的。有了“自信人生二百年，会当水击三千里”的勇气，我们就能毫无畏惧面对一切困难和挑战，就能坚定不移开辟新天地、创造新奇迹。
谈凝聚人才——功以才成、业由才广
“功以才成、业由才广。”党和人民事业要不断发展，就要把各方面人才更好使用起来，聚天下英才而用之。我们要以识才的慧眼、爱才的诚意、用才的胆识、容才的雅量、聚才的良方，广开进贤之路，把党内和党外、国内和国外等各方面优秀人才吸引过来、凝聚起来，努力形成人人渴望成才、人人努力成才、人人皆可成才、人人尽展其才的良好局面。
谈党的作风建设——己不正，焉能正人
党的作风是党的形象，是观察党群干群关系、人心向背的晴雨表。党的作风正，人民的心气顺，党和人民就能同甘共苦。实践证明，只要真管真严、敢管敢严，党风建设就没有什么解决不了的问题。作风建设永远在路上。“己不正，焉能正人。”我们要从中央政治局常委会、中央政治局、中央委员会抓起，从高级干部抓起，持之以恒加强作风建设，坚持和发扬党的优良传统和作风，坚持抓常、抓细、抓长，使党的作风全面好起来，确保党始终同人民同呼吸、共命运、心连心。
勉励全党同志——路漫漫其修远兮，吾将上下而求索
“路漫漫其修远兮，吾将上下而求索。”全党同志一定要不忘初心、继续前进，永远保持谦虚、谨慎、不骄、不躁的作风，永远保持艰苦奋斗的作风，勇于变革、勇于创新，永不僵化、永不停滞，继续在这场历史性考试中经受考验，努力向历史、向人民交出新的更加优异的答卷!
`

var text2 = `
“考试的时候还在发烧，完全没想到能考到全科满分，还有点激动。”昨天上午，本市中考成绩出台，北京十二中初三年级2班的姜海洋同学获得全科580分满分的成绩。这也是近年来首次中考出现满分。
兴趣广泛曾为拍微电影熬夜
据姜海洋的父亲姜定宇介绍，姜海洋兴趣非常广泛，平时喜欢阅读，最喜欢科幻类、文学类、历史类等方面的文章。“我喜欢科幻类、散文类的，比如《三体》和《时间的形状》等等，还有林清玄、三毛的散文，我觉得都特别有益处。当时物理老师推荐给大家很多科幻书目，中考作文里还用到了《时间的形状》里的。”姜海洋说。
同时，他在体育方面也颇有“建树”，多次在学校的运动会上获奖，曾获得过跳高第二和跳远第一的好成绩。足球也是他的体育爱好之一。除此之外，微电影拍摄也是姜海洋的所爱。他告诉北京青年报记者，他从初二就开始自己设计剧本、自己编辑，曾经制作出《蜕变》、《摆渡人》。“微电影都是自学的，今年的毕业典礼我也参与了。每年电影节都有参加，今年作品《摆渡人》拿了‘最佳影片’奖。”
做事执着 凡事全身心投入
姜海洋的爸爸还向北青报记者介绍，姜海洋还是一个做事非常执着的孩子。“他要认准了一件事，就会全身心投入到其中。”姜海洋的父亲说，比如拍摄和剪辑微电影，姜海洋会从一开始就认真准备，剧本的整体设计、剧情的高潮迭起如何设置等都是用心去钻研，此外，剪辑和后期制作也耗去了他不少的时间和精力。“很多时候我替他着急啊，还因为没剪辑完小电影熬夜。”姜海洋的父亲表示，“不过我担心，要是不让他弄，反而会影响他的学习。”“我觉得微电影很锻炼耐心、细心。只要有一个环节出错，电影的效果就会出不来。”姜海洋说。
曾几次考出单科满分
说起全科满分，姜海洋的父亲告诉北青报记者，这并不是一件很“偶然”的事情，“孩子在之前的模拟或者其他的考试中，不止一次出现过单科满分的情况。”姜海洋的父亲说，不过语文满分确实是首次出现。“考试期间还发着烧，考完之后比较担心语文成绩。”姜海洋说。
在分享自己学习经验的时候，姜海洋表示，就他自己而言，按老师平时的要求全部一丝不苟地去做。同时，平时写作业不是机械的写，对于自己认为有意义的作业会主动加倍去完成。
netease 本文来源：北青网-北京青年报 作者：武文娟责任编辑：汪子钰_NN4690
`

var text3 = `
15日，备受关注的电影《黄金时代》在北京举行了电影发布会，导演许鞍华和编剧李樯及汤唯、冯绍峰等众星悉数亮相。据悉，电影确定将于10月1日公映。本片讲述了“民国四大才女”之一的萧红短暂而传奇的一生，通过她与萧军、汪恩甲、端木蕻良、洛宾基四人的情感纠葛，与鲁迅、丁玲等人一起再现上世纪30年代的独特风貌。电影原名《穿过爱情的漫长旅程》，后更名《黄金时代》，这源自萧红写给萧军信中的一句话：“这不正是我的黄金时代吗？”
`

var text4 = `
全国公安机关网络安全保卫工作会议30日在京召开。日前，中共中央政治局委员、中央政法委书记孟建柱就公安机关维护网络安全工作提出要求。他强调，全国公安机关要紧紧围绕建设网络强国目标，深化改革，不断创新，完善网络治理体系，聚焦网络风险防控，切实提高维护网络安全法治化、科学化水平。
孟建柱指出，党的十八大以来，全国公安网安部门认真学习贯彻习近平总书记系列重要讲话精神，坚持围绕中心、服务大局，牢记使命、忠实履职，充分发挥职能作用，为维护我国网络安全、营造良好网络生态作出了重要贡献。
孟建柱指出，网络安全事关国家安全，与人民群众利益息息相关。全国公安机关要牢固树立总体国家安全观，坚持网上网下一起抓，创新一体化打防管控机制，严厉查处各类网络谣言，维护网络意识形态安全，坚决打击利用网络进行恐怖活动、毒品犯罪、电信诈骗、网络色情等各类违法犯罪活动。要切实加强网络信息基础设施建设监管，严格落实信息安全等级保护制度，确保关键信息基础设施和大数据安全。要坚持依法治网，加强网络管理，深化技术攻坚，注重网络新技术的开发应用。要高度重视网安队伍建设，切实加强组织领导，及时研究解决工作中的突出问题和实际困难，为依法履职提供有力保障。
`

var text5 = `
新浪手机讯 4月17日上午消息，近期关于iPhone 6传闻格外多，最新一则来自法国网站nowhereelse.fr，因为iPhone 6屏幕变大，它的电源键将被放在机身侧面。这种推测来源于几张“iPhone 6硅胶壳”图片，“i6”这种写法似乎是中国南方一些附件厂商喜爱的称呼。假设这种保护壳为真，那下一代iPhone最明显的改善就是机身变得更大，并且电源键从机身顶部被转移到了侧面，相信这是为了唤醒手机更方便，现在很多5寸以上大屏手机都采用这种方式。
`

func TestExtract(t *testing.T) {
	var tr TextRanker
	tr.LoadDictionary("../dict.txt")

	for _, s := range tr.TextRank(text1, 5) {
		fmt.Print(s.Text(), "。")
	}
	fmt.Println()
}
